{
  "ConnectionStrings": {
    "SalesManagementDbConnection": "Server=SI-EH0006\\SQLEXPRESS;Database=SalesManagementDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
